# Redis settings  
redis.host=10.2.3.18
redis.port=6379    
#redis.pass=password  
redis.dbIndex=0    
redis.expiration=3000    
redis.maxIdle=300    
redis.maxActive=6000   
redis.maxWait=100000    
redis.testOnBorrow=true 
redis.blockWhenExhausted=true